AssetInfo:
  type: Texture2D
  name: editor icons
  path: editor\editor icons.nit
  id: 14259156491748835884
  version: 0
Texture2D:
  image_path: editor\editor icons.png
  mag_filter: Linear
  min_filter: Linear
  wrap_mode_u: Repeat
  wrap_mode_u: Repeat
  sub_texture_count: 6
  sub_textures:
    sub_texture:
      name: file
      size: [512, 512]
      location: [0, 0]
    sub_texture:
      name: folder
      size: [512, 512]
      location: [512, 0]
    sub_texture:
      name: next
      size: [512, 512]
      location: [1024, 0]
    sub_texture:
      name: pause
      size: [512, 512]
      location: [1536, 0]
    sub_texture:
      name: play
      size: [512, 512]
      location: [2048, 0]
    sub_texture:
      name: stop
      size: [512, 512]
      location: [2560, 0]