AssetInfo:
  type: InputAction
  name: PlayerMoveDownInput
  path: PlayerMoveDownInput.nit
  id: 10654424129552860257
  version: 0
InputAction:
  key: KeyS
  paired_input_key_x: GamepadButtonNONE
  paired_input_key_y: GamepadButtonNONE
  paired_input_key_z: GamepadButtonNONE
  paired_input_key_w: GamepadButtonNONE
  input_type: Axis1D
  trigger_type: Down
  input_modifiers:
    InputModifierNegate:
      negate_x: true
      negate_y: true
      negate_z: true
      negate_w: true
    InputModifierSwizzleAxis:
      order: YXZ