AssetInfo:
  type: InputAction
  name: ia_camera
  path: input\ia_camera.nit
  id: 12037829188050122748
  version: 0
InputAction:
  key: GamepadAxisRight2D
  paired_input_key_x: GamepadAxisRightX
  paired_input_key_y: GamepadAxisRightY
  paired_input_key_z: GamepadButtonNONE
  paired_input_key_w: GamepadButtonNONE
  input_type: Axis2D
  trigger_type: Pressed
  input_modifiers:
    InputModifierDeadZone:
      type: Radial
      lower_threshold: 0.100000001
      upper_threshold: 1
    InputModifierNegate:
      negate_x: true
      negate_y: true
      negate_z: true
      negate_w: true
    InputModifierSwizzleAxis:
      order: YXZ