AssetInfo:
  type: Scene
  name: myscene
  path: myscene.nit
  id: 146437695744970421
  version: 0
Scene:
  Entities:
    Entity:
      Transform:
        position: [5.0438242, 0.377143204, 0]
        rotation: [0, 0, 0]
        scale: [2.77999997, 2.77999997, 2.77999997]
      Sprite:
        texture: [carrot, Texture2D, 8472296162437015258]
        sub_texture: ""
        visible: true
        tint: [1, 1, 1, 1]
        size: [1, 1]
        flip_x: false
        flip_y: false
        tiling_factor: [1, 1]
        keep_aspect: true
    Entity:
      Transform:
        position: [0, 0, 0.400000006]
        rotation: [0, 0, 0]
        scale: [1, 1, 1]
      Camera:
        projection: Orthographic
        fov: 100
        near_clip: 0.100000001
        far_clip: 1000
        size: 3